{
  "name": "ga-chess",
  "version": "1.0.0",
  "description": "chess game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PratikshaDPai/chess.git"
  },
  "author": "Pratiksha Pai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PratikshaDPai/chess/issues"
  },
  "homepage": "https://github.com/PratikshaDPai/chess#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
